TWILIO_PHONE_NUMBER="4127543357"
TWILIO_ACCOUNT_SID="ACfc093a08a03329ecfcbcd8b49f48c227"
TWILIO_AUTH_TOKEN="c4945d4ced6c38109785e4e0ff09fd63"
EMAIL_HOST_USER="looking4work412@gmail.com"
EMAIL_HOST_PASSWORD="NewERA412"
SECRET_KEY="rzg+4u-9t+24vbk0!=5w6)&^thk3q%!ouc53&4&e*bn$jc@45e"
